<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:gravity="center_vertical|center|center_horizontal">

    <LinearLayout
        android:id="@+id/app_info_layout"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_margin="5dp"
        android:gravity="center_vertical|center|center_horizontal"
        android:orientation="horizontal"
        android:padding="5dp">

        <ImageView
            android:id="@+id/app_icon"
            android:layout_width="38dp"
            android:layout_height="38dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical|center|center_horizontal|left"
            android:orientation="vertical"
            android:padding="2dp">

            <TextView
                android:id="@+id/app_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="name"
                android:textColor="#ff000000"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/app_package"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="name"
                android:textSize="12sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/app_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="state"
            android:textColor="#000000"
            android:textSize="12sp"
            android:textStyle="bold" />

    </LinearLayout>
</LinearLayout>